<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFA000"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_perm_identity_black_48dp"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/user_name"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_list_black_48dp"
                />


            </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="-40dp"
        android:id="@+id/score_card"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="0dp"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#212121"
            >
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapCard"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                map:mapType="normal"
                map:cameraZoom="15"
                map:liteMode="true"
                />

            <ImageView
                android:src="@drawable/sipmaporange"
                android:layout_width="150dp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                 />


        </RelativeLayout>



    </android.support.v7.widget.CardView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/glugger_icon"
        android:id="@+id/add_button"
        app:elevation="12dp"
        android:layout_gravity="center"
        android:clickable="true"
        app:borderWidth="0dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="-70dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F57C00"
        >

    </LinearLayout>



</LinearLayout>