<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutbackground">

    <LinearLayout
        android:id="@+id/about_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="#99000000">
        <TextView
            android:text="@string/about_title"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="25sp"/>
        <TextView
            android:text="@string/about_content"
            android:textColor="#ffffff"
            android:id="@+id/content"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>
        <TextView
            android:text="@string/about_content2"
            android:textColor="#ffffff"
            android:id="@+id/content2"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>
        <TextView
            android:text="@string/about_content3"
            android:textColor="#ffffff"
            android:id="@+id/content3"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>